spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.properties.host=172.31.23.165
spring.data.elasticsearch.properties.port=9300
spring.thymeleaf.cache=false
sentry.dsn=https://b0e8263fd0ca4b88b2c51043a51df738@o131238.ingest.sentry.io/289790
