spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.properties.host=ec2-34-209-210-59.us-west-2.compute.amazonaws.com
spring.data.elasticsearch.properties.port=9300
spring.thymeleaf.cache=false
